<div class="home-container">
  <section class="home-hero">
    <div class="home-menu">
      <div id="mobile-menu" class="home-mobile-navigation">
        <img
          alt="pastedImage"
          src="/assets/pastedimage-no9b-1500h.png"
          class="home-logo"
        />
        <div class="home-links">
          <span class="Link">Solutions</span>
          <span class="Link">How it works</span>
          <span class="Link">Prices</span>
        </div>
        <div id="close-mobile-menu" class="home-close-mobile-menu">
          <svg viewBox="0 0 804.5714285714286 1024" class="home-icon">
            <path
              d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
            ></path>
          </svg>
        </div>
      </div>
      <div class="home-desktop-navigation">
        <nav class="home-centered">
          <div class="home-left"><div class="home-links1"></div></div>
          <img
            alt="pastedImage"
            src="/assets/logos/logo-200w.png"
            class="home-logo1"
          />
          <span class="Link">Solutions</span>
          <span class="Link">How it works</span>
          <span class="Link">Prices</span>
          <div class="home-get-started">
            <span class="home-text006">Get started</span>
          </div>
          <div class="home-right">
            <div id="open-mobile-menu" class="home-burger-menu">
              <img
                alt="pastedImage"
                src="/assets/pastedimage-yxbd.svg"
                class="home-mobile-menu-button"
              />
            </div>
          </div>
        </nav>
      </div>
      <div>
        <div class="home-container02">
          <dangerous-html
            html="<script defer>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <header class="home-header">
      <h1 class="home-text007">
        <span class="home-text008">Explorez avec KANWII</span>
        <br class="home-text009" />
        <span class="home-text010">
          Des solution innovante pour les assureurs
        </span>
        <br />
      </h1>
      <div class="home-container03">
        <p class="home-text012">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt.
        </p>
      </div>
      <div class="home-get-started1">
        <span class="home-text013">Get started</span>
      </div>
    </header>
    <div class="home-dashboard-preview">
      <div class="home-outline">
        <img
          alt="pastedImage"
          src="/assets/asset1555_orangemanstandfrontdashboard%20copy-1400w.png"
          loading="lazy"
          class="home-image"
        />
      </div>
    </div>
  </section>
  <section class="home-features">
    <div class="home-title">
      <span class="home-text014">Notre Expertise et Services</span>
      <span class="home-text015">
        Notre expertise en conseil vous aidera à atteindre vos objectifs de
        manière efficace et efficiente.
      </span>
    </div>
    <div class="home-cards">
      <div class="home-container04">
        <div class="card">
          <img
            alt="pastedImage"
            src="/assets/pastedimage-fii6m-200h.png"
            class="home-icon02"
          />
          <span class="home-text016">Solutions Personnalisées Avancées</span>
          <span class="home-text017">
            <span class="home-text018">
              Nos solutions sur mesure intègrent des algorithmes
              d&apos;apprentissage automatique et des
            </span>
            <br />
            <span>
              analyses prédictives pour répondre spécifiquement aux besoins
              uniques de chaque assureur.
            </span>
            <br />
          </span>
        </div>
        <div class="home-publish card">
          <img
            alt="pastedImage"
            src="/assets/pastedimage-mimg-200h.png"
            class="home-icon03"
          />
          <span class="home-text022">Expertise en Insurtech</span>
          <span class="home-text023">
            Nous utilisons les dernières technologies de l&apos;Insurtech, y
            compris les systèmes de gestion des polices basés sur le cloud et
            les API robustes, pour transformer votre manière de gérer les
            assurances.
          </span>
        </div>
      </div>
      <div class="home-container05">
        <div class="card home-analyze">
          <img
            alt="pastedImage"
            src="/assets/pastedimage-l6p-200h.png"
            class="home-icon04"
          />
          <span class="home-text024">Accompagnement Technique Continu</span>
          <span class="home-text025">
            De l&apos;implémentation des solutions d&apos;automatisation à
            l&apos;optimisation des workflows, nous vous offrons un support
            technique continu pour assurer la performance et la fiabilité de vos
            systèmes.
          </span>
        </div>
        <div class="card">
          <img
            alt="pastedImage"
            src="/assets/pastedimage-vyi5-200h.png"
            class="home-icon05"
          />
          <span class="home-text026">Innovation et Sécurité</span>
          <span class="home-text027">
            <span class="home-text028">
              Intégrez des solutions innovantes et sécurisées qui utilisent la
              blockchain et le chiffrement avancé pour protéger les données
              sensibles et préparer votre entreprise aux défis futurs.
            </span>
            <br />
            <span>entreprise aux défis futurs.</span>
            <br />
          </span>
        </div>
      </div>
    </div>
  </section>
  <section class="home-quote-container">
    <div class="home-quote">
      <span class="home-message">
        <span class="home-text032">
          &quot;Les défis auxquels l&apos;industrie de l&apos;assurance est
          confrontée aujourd&apos;hui exigent une intégration technologique sans
          précédent. L&apos;innovation est la clé pour surmonter ces obstacles
          et transformer nos pratiques. En alliant finance et technologie, nous
          sommes à l&apos;aube d&apos;une révolution qui redéfinira notre
          secteur pour les années à venir.&quot;
        </span>
        <span class="home-text033"></span>
      </span>
      <div class="home-author">
        <img
          alt="image"
          src="/assets/image502912-6wy-200h.png"
          class="home-avatar"
        />
        <span class="home-quote1">
          <span class="home-text034">— Mouaia Oueslati</span>
          <span>, Founder and CEO, Active</span>
        </span>
      </div>
    </div>
  </section>
  <section class="home-statistics">
    <div class="home-container06">
      <active-users caption="— Active users" statistic="3.5M"></active-users>
      <active-users caption="— colaboration" statistic="50k"></active-users>
      <active-users
        caption="— Accounts Managed"
        statistic="250K"
      ></active-users>
      <active-users caption="— users" statistic="30M"></active-users>
    </div>
  </section>
  <section class="home-banners">
    <div class="home-banner-manage">
      <div class="home-container07">
        <div class="home-left1">
          <span class="sub-title">nos solution text simple </span>
          <span class="home-text037 title">
            <span>Intégration de Progiciels en Assurance</span>
            <br />
          </span>
          <span class="home-text040">
            KANWII propose conseil et assistance pour l&apos;intégration de
            progiciels en assurance. Nous optimisons la sélection,
            l&apos;implémentation et la performance des solutions logicielles
            avancées.
          </span>
          <div class="home-get-started2 template-button">
            <span class="home-text041">Get started</span>
          </div>
        </div>
        <div class="home-image-container">
          <img
            alt="pastedImage"
            src="/assets/opnedlaptop-1200w.png"
            class="home-cards-image"
          />
        </div>
      </div>
    </div>
    <div class="home-banner-advanced-analytics">
      <div class="home-centered-container">
        <div class="home-image-container1">
          <img
            alt="pastedImage"
            src="/assets/4-1200w.png"
            class="home-cards-image1"
          />
        </div>
        <div class="home-right1">
          <span class="sub-title">
            Reporting Metrics
            <span [innerHTML]="rawttxd"></span>
          </span>
          <h2 class="home-text043 title">
            Intégration de Solutions Logicielles
          </h2>
          <div class="home-category">
            <span class="home-text044">Power reports</span>
            <span class="home-text045">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. vv
            </span>
            <span class="home-text046">Example -&gt;</span>
          </div>
          <div class="home-category1">
            <span class="home-text047">Power reports</span>
            <span class="home-text048">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. vv
            </span>
            <span class="home-text049">Example -&gt;</span>
          </div>
        </div>
      </div>
    </div>
    <div class="home-banner">
      <div class="home-container08">
        <div class="home-left2">
          <span class="home-text050">Improve Scheduling</span>
          <h2 class="home-text051 title">
            Intégration de Solutions Logicielles Puissantes
          </h2>
          <span class="home-text052">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. vv
          </span>
          <div class="home-get-started3 template-button">
            <span class="home-text053">Get started</span>
          </div>
        </div>
        <div class="home-image-container2">
          <img
            alt="pastedImage"
            src="/assets/83d913a38a75e38d7cef4fea757ed7ed-1200w.png"
            class="home-cards-image2"
          />
        </div>
      </div>
    </div>
  </section>
  <section class="home-integrations">
    <div class="home-centered-container1">
      <div class="home-heading">
        <span class="sub-title">Nos clients </span>
        <span class="title">Nos Partenaires et Clients</span>
        <span class="home-text056">
          Découvrez nos partenaires et clients qui nous font confiance pour
          transformer l&apos;industrie de l&apos;assurance avec des solutions
          innovantes et puissante
        </span>
      </div>
      <div class="home-pills-container">
        <div class="home-pills">
          <div class="home-container09">
            <you-tube
              pastedImageSrc="/assets/pastedimage-no9b-1500h.png"
            ></you-tube>
            <you-tube
              pastedImageSrc="/assets/pastedimage-no9b-1500h.png"
            ></you-tube>
            <you-tube pastedImageSrc="/assets/logos/layer1-200h.png"></you-tube>
            <you-tube pastedImageSrc="/assets/logos/group-200h.png"></you-tube>
          </div>
          <div class="home-container10"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-how-it-works">
    <div class="home-centered-container2">
      <div class="home-heading1">
        <span class="home-text057">Comment Ça Marche</span>
        <span class="home-text058 title">
          <span class="home-text059">
            Des nombreuses entreprises ont
            <span [innerHTML]="rawuahg"></span>
          </span>
          <br class="home-text060" />
          <span class="home-text061">choisi de nous faire confiance</span>
        </span>
      </div>
      <div class="home-category2">
        <div class="home-headng">
          <span class="home-text062">How to Start with Kanwii</span>
          <span class="home-text063">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. vv
          </span>
          <div class="home-get-started4 template-button">
            <span class="home-text064">Get started</span>
          </div>
        </div>
        <div class="home-container11">
          <img
            alt="pastedImage"
            src="/assets/pastedimage-k5xi%201-1200w.png"
            class="home-pasted-image"
          />
        </div>
      </div>
      <div class="home-row"></div>
    </div>
  </section>
  <section class="home-pricing">
    <div class="home-centered-container3">
      <div class="home-heading2">
        <span class="home-text065 title">Lorem ipsume Simple text</span>
        <span class="home-text066">
          Create next-generation solutions for small business customers with
          pricing options that accommodate everyone.
        </span>
        <div class="home-selection"></div>
      </div>
      <div class="home-cards1">
        <div class="home-card">
          <span class="home-text067">Lorem sume </span>
          <span class="home-text068">
            Unlimited lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed doliqua.
          </span>
          <div class="home-get-started5 template-button">
            <span class="home-text069">Start for free</span>
          </div>
          <span class="home-text070">What&apos;s included</span>
          <div class="home-bullet-points">
            <div class="home-point">
              <svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                <path
                  d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                ></path>
              </svg>
              <span class="home-text071">Sed ut pespiciatis unde omnis</span>
            </div>
            <div class="home-point01">
              <svg viewBox="0 0 877.7142857142857 1024" class="home-icon08">
                <path
                  d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                ></path>
              </svg>
              <span class="home-text072">Sed ut pespiciatis unde omnis</span>
            </div>
          </div>
        </div>
        <div class="home-card1">
          <span class="home-text073">ready text me</span>
          <span class="home-text074">
            <span>Launch your lorem for $49/mo</span>
            <br />
            <span>lorem ipsum dolor sit amet, consectetur adipiscing.</span>
          </span>
          <div class="home-get-started6 template-button">
            <span class="home-text078">
              <span>Upgrade now</span>
              <br />
            </span>
          </div>
          <span class="home-text081">What&apos;s included</span>
          <div class="home-bullet-points1">
            <div class="home-point02">
              <svg viewBox="0 0 877.7142857142857 1024" class="home-icon10">
                <path
                  d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                ></path>
              </svg>
              <span class="home-text082">Sed ut pespiciatis unde omnis</span>
            </div>
            <div class="home-point03">
              <svg viewBox="0 0 877.7142857142857 1024" class="home-icon12">
                <path
                  d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                ></path>
              </svg>
              <span class="home-text083">Sed ut pespiciatis unde omnis</span>
            </div>
            <div class="home-point04">
              <svg viewBox="0 0 877.7142857142857 1024" class="home-icon14">
                <path
                  d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                ></path>
              </svg>
              <span class="home-text084">Sed ut pespiciatis unde omnis</span>
            </div>
            <div class="home-point05">
              <svg viewBox="0 0 877.7142857142857 1024" class="home-icon16">
                <path
                  d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                ></path>
              </svg>
              <span class="home-text085">Sed ut pespiciatis unde omnis</span>
            </div>
          </div>
        </div>
        <div class="home-card2">
          <span class="home-text086">our test start </span>
          <span class="home-text087">
            <span>
              Custom-built lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed doliqua.
            </span>
            <br />
          </span>
          <div class="home-get-started7 template-button">
            <span class="home-text090">
              <span>Contact us</span>
              <br />
            </span>
          </div>
          <span class="home-text093">What&apos;s included</span>
          <div class="home-bullet-points2">
            <div class="home-point06">
              <svg viewBox="0 0 877.7142857142857 1024" class="home-icon18">
                <path
                  d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                ></path>
              </svg>
              <span class="home-text094">Sed ut pespiciatis unde omnis</span>
            </div>
            <div class="home-point07">
              <svg viewBox="0 0 877.7142857142857 1024" class="home-icon20">
                <path
                  d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                ></path>
              </svg>
              <span class="home-text095">Sed ut pespiciatis unde omnis</span>
            </div>
            <div class="home-point08">
              <svg viewBox="0 0 877.7142857142857 1024" class="home-icon22">
                <path
                  d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                ></path>
              </svg>
              <span class="home-text096">Sed ut pespiciatis unde omnis</span>
            </div>
            <div class="home-point09">
              <svg viewBox="0 0 877.7142857142857 1024" class="home-icon24">
                <path
                  d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
                ></path>
              </svg>
              <span class="home-text097">Sed ut pespiciatis unde omnis</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-action-bar">
    <div class="home-action">
      <div class="home-heading3">
        <span class="home-text098 title">
          <span>Get Start now </span>
          <br />
          <span>with Kanwii</span>
        </span>
        <span class="home-text102">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </span>
        <div class="home-get-started8 template-button">
          <span class="home-text103">
            <span>Start free</span>
            <br />
          </span>
        </div>
      </div>
      <div class="home-images"></div>
    </div>
  </section>
  <section class="home-faq">
    <div class="home-heading4">
      <span class="home-text106 title">Frequently asked questions</span>
      <span class="home-text107">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. vv
      </span>
    </div>
    <div class="home-accordion">
      <div data-faq="closed" class="accordionContainer">
        <div class="home-header1">
          <span class="home-text108">
            — What is sit amet, consectetur adipiscing elit, sed do?
            <span [innerHTML]="rawwss4"></span>
          </span>
          <svg viewBox="0 0 1024 1024" class="accordionIcon">
            <path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
          </svg>
        </div>
        <div class="accordionContent">
          <span class="home-text109">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
            <span [innerHTML]="raw32xg"></span>
          </span>
        </div>
      </div>
      <div class="accordionContainer">
        <div class="home-header2">
          <span class="home-text110">
            — Why is dolore magna aliqua excepteur sint
          </span>
          <svg viewBox="0 0 1024 1024" class="accordionIcon">
            <path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
          </svg>
        </div>
        <div class="accordionContent">
          <span class="home-text111">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
            <span [innerHTML]="raw067h"></span>
          </span>
        </div>
      </div>
      <div data-faq="closed" class="accordionContainer">
        <div class="home-header3">
          <span class="home-text112">
            — Is excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum?
            <span [innerHTML]="rawuamb"></span>
          </span>
          <svg viewBox="0 0 1024 1024" class="accordionIcon">
            <path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
          </svg>
        </div>
        <div class="accordionContent">
          <span class="home-text113">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
            <span [innerHTML]="rawj0mu"></span>
          </span>
        </div>
      </div>
      <div data-faq="closed" class="accordionContainer">
        <div class="home-header4">
          <span class="home-text114">
            — Who quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
            ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
            sed quia consequuntur magni
            <span [innerHTML]="rawxldl"></span>
          </span>
          <svg viewBox="0 0 1024 1024" class="accordionIcon">
            <path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
          </svg>
        </div>
        <div class="accordionContent">
          <span class="home-text115">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
            <span [innerHTML]="rawduir"></span>
          </span>
        </div>
      </div>
      <div data-faq="closed" class="accordionContainer">
        <div class="home-header5">
          <span class="home-text116">
            — Is minim veniam quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </span>
          <svg viewBox="0 0 1024 1024" class="accordionIcon">
            <path d="M316 366l196 196 196-196 60 60-256 256-256-256z"></path>
          </svg>
        </div>
        <div class="accordionContent">
          <span class="home-text117">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
            <span [innerHTML]="rawk8c1"></span>
          </span>
        </div>
      </div>
    </div>
    <div>
      <div class="home-container13">
        <dangerous-html
          html="<script>
// Accordion - Code Embed

const accordionContainers = document.querySelectorAll('.accordionContainer'); // All accordion containers
const accordionContents = document.querySelectorAll('.accordionContent'); // All accordion content
const accordionIcons = document.querySelectorAll('.accordionIcon'); // All accordion icons

accordionContents.forEach((accordionContent) => {
    accordionContent.style.display = 'none'; //Hides all accordion contents
});

accordionContainers.forEach((accordionContainer, index) => {
    accordionContainer.addEventListener('click', () => {
        accordionContents.forEach((accordionContent) => {
            accordionContent.style.display = 'none'; //Hides all accordion contents
        });

        accordionIcons.forEach((accordionIcon) => {
            accordionIcon.style.transform = 'rotate(0deg)'; // Resets all icon transforms to 0deg (default)
        });

        if (accordionContainer.classList.contains('accordion-open')) { // Checks if this container has class 'accordion-open'
            accordionContainer.classList.remove('accordion-open'); // Removes class 'accordion-open'
        } else {
            accordionContainers.forEach((accordionContainer) => {
                accordionContainer.classList.remove('accordion-open'); // Removes class 'accordion-open' from all containers
            });

            accordionContainer.classList.add('accordion-open'); // Adds class 'accordion-open' to this container
            accordionContents[index].style.display = 'flex'; // Shows accordion content
            accordionIcons[index].style.transform = 'rotate(180deg)'; // Rotates accordion icon 180deg
        }
    });
});

/*
Here's what the above is doing:
    1. Selects all accordion containers, contents, and icons
    2. Hides all accordion contents
    3. Adds an event listener to each accordion container
    4. When an accordion container is clicked, it:
        - Hides all accordion contents
        - Resets all icon transforms to 0deg (default)
        - Checks if this container has class 'accordion-open'
            - If it does, it removes class 'accordion-open'
            - If it doesn't, it:
                - Removes class 'accordion-open' from all containers
                - Adds class 'accordion-open' to this container
                - Shows accordion content
                - Rotates accordion icon 180deg
*/
</script>"
        ></dangerous-html>
      </div>
    </div>
  </section>
  <footer class="home-footer">
    <div class="home-top">
      <div class="home-left3">
        <span class="home-text118">Subscribe to our newsletter</span>
        <div class="home-subscription">
          <input
            type="email"
            placeholder="Enter your email"
            class="home-textinput input"
          />
          <div class="home-subscribe">
            <span class="home-text119">Subscribe</span>
          </div>
        </div>
        <span class="home-text120">
          By subscribing to our newsletter you agree with our Terms and
          Conditions.
        </span>
        <div class="home-contact">
          <span class="home-text121">Contact</span>
          <a href="mailto:use@active-app.com?subject=Support" class="home-link">
            use@active-app.com
          </a>
        </div>
      </div>
      <div class="home-right2">
        <div class="home-category3">
          <span class="home-text122">Solutions</span>
          <div class="home-links2">
            <span class="home-text123">Responsive Web Design</span>
            <span class="home-text124">Responsive Prototypesv</span>
            <span class="home-text125">Design to Code</span>
            <span class="home-text126">Static Website Builder</span>
            <span class="home-text127">Static Website Generator</span>
          </div>
        </div>
        <div class="home-category4">
          <span class="home-text128">Company</span>
          <div class="home-links3">
            <span class="home-text129">About</span>
            <span class="home-text130">Team</span>
            <span class="home-text131">News</span>
            <span class="home-text132">Partners</span>
            <span class="home-text133">Careers</span>
            <span class="home-text134">Press &amp; Media</span>
          </div>
        </div>
        <div class="home-category5">
          <span class="home-text135">Solutions</span>
          <div class="home-links4">
            <span class="home-text136">Twitter</span>
            <span class="home-text137">Linkedin</span>
            <span class="home-text138">Crunchbase</span>
            <span class="home-text139">Instagram</span>
            <span class="home-text140">Facebook</span>
          </div>
        </div>
      </div>
    </div>
    <div class="home-bottom">
      <img
        alt="pastedImage"
        src="/assets/logos/logo-200w.png"
        class="home-branding"
      />
      <span class="home-text141">Copyright © kanwii- 2022</span>
    </div>
  </footer>
</div>
