<div class="testimonal-testimonal testimonal">
  <span class="testimonal-text">{{ quote }}</span>
  <div class="testimonal-author">
    <div class="testimonal-avatar">
      <img
        [attr.alt]="avatarAlt"
        [attr.src]="avatarSrc"
        class="testimonal-image"
      />
    </div>
    <div class="testimonal-user">
      <span class="testimonal-name">{{ name }}</span>
      <span class="testimonal-divider">—</span>
      <span class="testimonal-from">{{ from }}</span>
    </div>
  </div>
</div>
