<div class="card-card" [ngClass]="rootClassName">
  <span class="card-text">{{ text }}</span>
  <span class="card-text01">
    <span>Unlimited sandbox testing and</span>
    <br class="card-text03" />
    <br />
    <span>production access for up to 25</span>
    <br class="card-text06" />
    <br />
    <span>connected businesses for life.</span>
  </span>
  <div class="card-get-started">
    <span class="card-text09">{{ text2 }}</span>
  </div>
  <span class="card-text10">{{ text1 }}</span>
  <div class="card-bullet-points">
    <div class="card-point">
      <svg viewBox="0 0 877.7142857142857 1024" class="card-icon">
        <path
          d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
        ></path>
      </svg>
      <span class="card-text11">{{ text3 }}</span>
    </div>
    <div class="card-point1">
      <svg viewBox="0 0 877.7142857142857 1024" class="card-icon2">
        <path
          d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
        ></path>
      </svg>
      <span class="card-text12">{{ text4 }}</span>
    </div>
    <div class="card-point2">
      <svg viewBox="0 0 877.7142857142857 1024" class="card-icon4">
        <path
          d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
        ></path>
      </svg>
      <span class="card-text13">{{ text5 }}</span>
    </div>
    <div class="card-point3">
      <svg viewBox="0 0 877.7142857142857 1024" class="card-icon6">
        <path
          d="M877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
        ></path>
      </svg>
      <span class="card-text14">{{ text6 }}</span>
    </div>
  </div>
</div>
